# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
discriminant = s ** 2 - 4 * p 
if discriminant < 0:
    print(f'Не существует такой пары чисел')
else:
    a = (s - discriminant ** 0.5) / 2
    b = (s + discriminant ** 0.5) / 2
    if a > 1000 or b > 1000:
        print('Числа должны быть меньше 1000')
    else:
        x = a - int(a)
        y = b - int(b)
        if x == 0 and y == 0:
            print(f'Сумма чисел = {s} Произведение чисел = {p} -> Числа {int(a), int(b)}')
        else:
            print(f'Такой пары чисел нет')    
             
            
              